.album {
  padding: var(--space-2);
  display: grid;
  grid-gap: var(--space-2);;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 30vh);
  grid-auto-flow: dense;

  .img {
    background-size: cover;
    background-position: center center;
  }

  .img:first-child,
  .img:nth-child(2),
  .img:nth-child(6),
  .img:nth-child(8),
  .inner {
    grid-column: span 2;
  }
  .img:nth-child(3) {
    grid-column: 5;
    grid-row: 1 / 3;
  }

  .inner {
    padding: var(--space-3);
    grid-column: 3 / 5;
    grid-row: 2;
    background-color: var(--primary);
    color: var(--primary-txt);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }


}