.home main {

  .jumbo, .inner::before {
    background: var(--bg-img) 0 / cover fixed;
  }

  .inner::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    filter: blur(20px);
  }

  .jumbo .inner {
    filter: blur(0px);
    position: relative;
    margin: 0 auto;
    padding: 1em;
    background: var(--darken-3) border-box;
    overflow: hidden;
    border-radius: .5em;
    box-shadow:
            inset 0 0 0 1px var(--darken-3),
            0 .5em 1em rgba(0, 0, 0, 0.6);
    text-shadow: 0 1px 1px var(--darken-3);
  }


  .jumbo {

    img {
      max-width: 50vw;
      filter: drop-shadow(0px 1px 1px var(--darken-3));
    }

    p {
      margin: var(--space-2) 0;
      font-size: 2rem;
    }
  }

  & > section {
    margin: 0;
    padding: 2rem;

    h2 {
      margin-bottom: 1.5rem;
      padding: 0;
      font-size: 2rem;
      line-height: 1.875rem;
      font-weight: 300;
    }
  }

  .info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));

    .numbers {
      margin: 0 2rem;
      min-width: 33vw;
      justify-content: center;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 2rem;
      width: 100%;
    }

    .number {
      strong {
        font-size: 3.5rem;
        font-weight: 100;

        &::after {
          content: '';
          display: block;
          height: .125rem;
          width: 2rem;
          background-color: var(--primary);
        }
      }

      div {
        margin: var(--space-1) 0;
      }
    }
  }

  .speakers {
    ul {
      padding-left: 0;
      list-style: none;
      display: flex;
      justify-content: space-around;
      align-items: flex-start;
      flex-wrap: wrap;

      li {
        margin: var(--space-4);
      }

      // Keep only 4 first speakers
      li:nth-child(n+5) {
        display: none;
      }
    }
  }

  .subscribe {
    flex-direction: column;
    align-items: center;
  }

  .tickets {
    display: flex;
    flex-direction: column;
    align-items: center;

    p {
      font-size: 80%;
    }
  }

  .location {
    padding: 0;
    position: relative;
    background: var(--darken-1);
    font-weight: 300;
    margin-bottom: 2.5rem;

    .map {
      display: block;
      height: 664px;
      background-position: center center;
      background-size: cover;
    }

    .description {
      display: inline-block;
      padding: var(--space-4);
      width: 400px;
      position: absolute;
      bottom: -2rem;
      right: 2rem;
      background-color: var(--primary);
      color: var(--primary-txt);

      .direction {
        display: flex;
        align-items: center;
      }
    }
  }
}

@media (max-width: 60rem) {

  .home {
    .jumbo .inner h1 {
      img {
        max-width: 100%;
      }

      font-size: 1.5rem;
    }

    .location .description {
      position: relative;
      top: unset;
      bottom: unset;
      right: unset;
      width: 100%;
    }
  }
}